<head>
    <style>
        .wf-force-outline-none[tabindex="-1"]:focus {
            outline: none;
        }

        .card-list {
            row-gap: 4vh; justify-content: space-around; margin-left: 5vw; margin-right: 5vw; margin-top: 15vh;
            display: flex;
            flex-direction: row;
        }
        .product-section {
            padding: 1px 1px;
            background-color: #000;
            text-align: center;
            padding-bottom: 10vh;
        }
        .product-text{
            font-size:16px;
        }
        .feature-item {
            font-size: 16px;
            /* margin-bottom: 20px; */
            margin-bottom: 3vh;
            display: flex;
            justify-content: flex-start; /* Aligns items at the start horizontally */
            align-items: center; /* Centers items vertically */
            text-align: start;
            flex-direction: row;
        }
        .details-card{
            border: 3px solid white;
            background-image: url("Images/product-bg.jpg");
            background-position: 50% 50%;
            border-radius: 10px;
            padding: 10px;
            color: white;
            /* margin-left: 5vh;
            margin-right: 5vh; */
            min-height: 50vh;
            min-width: 25vw;
            max-height: 50vh;
            max-width: 25vw;
        }
        .product-heading {
            font-size: 48px;
            font-weight: 900;
            margin-bottom: 30px;
            color: #fff;
            text-transform: uppercase;
        }

        .product-subheading {
            font-size: 24px;
            font-weight: 300;
            margin-bottom: 1vh;
            color: #aaa;
        }

        @media screen and (max-width: 1500px) {
            .details-card{
                max-height: 50vh;
                min-height: 50vh;
            }
            
        }
        @media screen and (max-width: 1250px) {
            .details-card{
                max-height: 50vh;
                min-height: 50vh;
            }
        }
        @media screen and (max-width: 1000px) {
            .details-card{
                max-height: 65vh;
                min-height: 65vh;
            }
            .product-text {
            font-size: 12px;
            }
        }
        @media screen and (max-width: 800px) {
            .details-card{
                max-height: 50vh;
                min-height: 50vh;
            }
            .feature-item {
                font-size: 12px;
                margin-bottom: 3vh;
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;
            }
        }


        @media screen and (max-width: 600px) {
            .details-card {
                min-width: none;
                max-width: none;
            }
            .feature-item {
                font-size: 12px;
                margin-bottom: 3vh;
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;
            }
            .card-list {
                flex-direction: column;
            }
            .product-heading {
            font-size: 20px;
            font-weight: 900;
            margin-bottom: 30px;
            color: #fff;
            text-transform: uppercase;
            }
            .product-subheading {
                font-size: 17px;
                font-weight: 300;
                margin-bottom: 50px;
                color: #aaa;
            }

        }


        .details-card h3{
            margin-bottom: 3vh;
        }

        

        
        .product-description {
            font-size: 20px;
            line-height: 1.8;
            color: #ddd;
            margin-bottom: 60px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 60px;
            border: 5px solid #333;
        }

        .features-list {
            list-style-type: none;
            padding: 0;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            color: #ddd;
        }

        




        .feature-icon {
            width: 30px;
            height: 30px;
            margin-right: 1vw;
            margin-left: 1vw;
            /* filter: brightness(0) invert(1); */
        }

        .section-heading {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 20px;
            color: black;
            /* text-transform: uppercase; */
        }

        .section-subheading {
            font-size: 24px;
            font-weight: 300;
            margin-bottom: 50px;
            color: #aaa;
        }

        .how-it-works {
            /* padding: 6vh 20px; */
            padding: 3vh 1vh;
            /* background-color: black; */
            color: black;
            text-align: center;
        }

        .testimonials {
            padding: 80px 20px;
            background-color: #000;
            text-align: center;
        }

        .testimonial-item {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            font-style: italic;
            color: #aaa;
        }

        .cta-section {
            padding: 80px 20px;
            background-color: #f0f0f0;
            text-align: center;
        }

        .cta-button {
            background-color: #fff;
            color: #000;
            padding: 15px 30px;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .cta-button:hover {
            background-color: #444;
            color: #fff;
        }
@import "compass";
 .parent-container {
	 padding: 0 20px 0 20px;
	 max-width: 800px;
	 width: 100%;
}
 .faq {
	 list-style: none;
	 padding-left: 40px;
	 padding-right: 20px;
}
 .faq li {
	 border-bottom: 1px solid white;
	 margin-bottom: 15px;
     cursor: pointer;
}
 .faq li.active .answer {
	 max-height: 275px !important;
	 padding-bottom: 25px;
	 transition: max-height 0.5s ease, padding-bottom 0.5s ease;
}
 .faq li.active .question {
	 color: #808080;
	 transition: color 0.5s ease;
}
 .faq .answer {
	 color: white;
     font-weight: 500;
	 /* font-family: serif; */
	 font-size: 16px;
	 line-height: 24px;
	 max-height: 0;
	 overflow: hidden;
	 transition: max-height 0.5s ease, padding-bottom 0.5s ease;
}
 .faq .plus-minus-toggle {
    color: white;
	 cursor: pointer;
	 height: 21px;
	 position: absolute;
	 width: 21px;
	 left: -40px;
	 top: 50%;
	 z-index: 2;
}
 .faq .plus-minus-toggle:before, .faq .plus-minus-toggle:after {
	 background: white;
	 content: '';
	 height: 5px;
	 left: 0;
	 position: absolute;
	 top: 0;
	 width: 21px;
	 transition: transform 500ms ease;
}
 .faq .plus-minus-toggle:after {
	 transform-origin: center;
}
 .faq .plus-minus-toggle.collapsed:after {
	 transform: rotate(90deg);
}
 .faq .plus-minus-toggle.collapsed:before {
	 transform: rotate(180deg);
}
 .faq .question {
	 color: white;
	 font-family: sans-serif;
	 font-size: 20px;
	 font-weight: 800;
	 text-transform: uppercase;
	 position: relative;
	 cursor: pointer;
	 padding: 20px 0;
	 transition: color 0.5s ease;
}
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Elykia</title>
    <link rel="icon" type="image/png" href="Images/icon.jpg">
    <meta content="Elykia" property="og:title" />
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://cdn.prod.website-files.com/6542f11fb6b9075af9ae67ed/js/morningside-ai.076d8c64d.js" type="text/javascript"></script>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6542f11fb6b9075af9ae67ed"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://cdn.prod.website-files.com/6542f11fb6b9075af9ae67ed/js/morningside-ai.076d8c64d.js"
    type="text/javascript"></script>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
        media="all" />
    
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: [
                    "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
                ],
            },
        });
    </script>
</head>

<body>
    <div class="page-wrapper">
        <div class="gtm-noscript w-embed w-iframe">
          <!-- Google Tag Manager (noscript) -->
          <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVQW3PJV" height="0" width="0"
              style="display: none; visibility: hidden"></iframe></noscript>
          <!-- End Google Tag Manager (noscript) -->
        </div>
        <div data-animation="over-left" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium"
        data-w-id="07f4b03e-b653-bf76-2345-ebb47fb39754" role="banner" data-duration="400" id="particles-js">
        <div class="hero-container w-container">
          <div data-w-id="07f4b03e-b653-bf76-2345-ebb47fb39756" class="nav-box" style="opacity: 1">
            <a href="/" aria-current="page" class="w-nav-brand w--current" aria-label="home"><img
                src="https://i.imgur.com/ycaBSDa.jpeg" loading="lazy" alt="Elykia Logo
  " class="nav-image" width="60" /></a>
            <p>
  
            </p>
            <div class="nav-core-component">
              <nav role="navigation" class="nav-menu-mobile w-nav-menu">
                <a href="/" aria-current="page" class="nav-link w-inline-block w--current">
                  <div class="nav-text">Inicio</div>
                </a><a href="/services" class="nav-link w-inline-block">
                  <div class="nav-text">Servicios</div>
                  <div class="circle _1"></div>
                </a>
                </a>
              </nav>
              <a href="/contact" class="nav-link contact-button">Contactanos</a>
            </div>
            <div class="menu-button w-nav-button" style="-webkit-user-select: text" aria-label="menu" role="button"
              tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
              <div class="menu-icon w-icon-nav-menu"></div>
              <nav role="navigation" class="nav-menu-mobile w-nav-menu">
                <a data-w-id="3aad70a9-d556-c5fc-d440-1ccc6b36ed78" href="#"
                  class="close-nav-menu-link-block w-inline-block">
                  <div class="close-icon w-embed">
                    <svg width="30" height="30" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M11 9.6L18.9 1.7C19.3 1.3 19.3 0.7 18.9 0.3C18.5 -0.1 17.9 -0.1 17.5 0.3L9.6 8.2L1.7 0.3C1.3 -0.1 0.7 -0.1 0.3 0.3C-0.1 0.7 -0.1 1.3 0.3 1.7L8.2 9.6L0.3 17.5C-0.1 17.9 -0.1 18.5 0.3 18.9C0.5 19.1 0.8 19.2 1 19.2C1.2 19.2 1.5 19.1 1.7 18.9L9.6 11L17.5 18.9C17.7 19.1 18 19.2 18.2 19.2C18.4 19.2 18.7 19.1 18.9 18.9C19.3 18.5 19.3 17.9 18.9 17.5L11 9.6Z"
                        fill="white"></path>
                    </svg>
                  </div>
                </a>
                <a href="/" class="nav-link w-inline-block">
                  <div class="nav-text">Inicio</div>
                  <div class="circle"></div>
                </a>
                <a href="/conversationai" class="nav-link w-inline-block">
                  <div class="nav-text">IA Conversacional</div>
                  <div class="circle"></div>
                </a>
                <a href="/team" class="nav-link w-inline-block">
                  <div class="nav-text">Desarrollo de chatbot</div>
                  <div class="circle"></div>
                </a>
                <div class="button mobile w-button nav-text" style="background-color: white;color: black;padding: 3%;">
                    <a href="/contact"class="nav-text" style="color: black;text-decoration: none;" >Contactanos</a>
                  </div>
    
              </nav>
            </div>
          </div>
        </div>
        <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
      </div>

            <div class="container" style="background-color: #000;padding-bottom: 0px;">
            <div class="horizontal-div" >
                <img src="https://i.imgur.com/yHSIico.png" loading="lazy" alt="star" class="" width="40" />
                <div class="elykia-text" style="color:white">ELYKIA</div>
              </div>
            </div>
            </div>
            <div class="product-section">
                
                <h1 class="product-heading">Desarrollo de chatbot</h1>
                <h2 class="product-subheading" style="padding-left: 12vw; padding-right: 12vw;">
                    Esta demostrado que una simple implementacion de un chatbot incrementa en un elevado porcentaje la probabilidad de compra de cada cliente.

                </h2>
                <div class="how-it-works" style="background-color: black;">

                    <div class="section-heading"> 
                        <ul style="display:grid;grid-template-columns: repeat(2, 1fr);margin-top: 6vh;margin-bottom: 10vh;justify-content: start;justify-items: start;align-items: start;gap: 0% 10vw; margin-left: 5vw; margin-right: 5vw;" >
                            <li class="feature-item">
                                <img src="https://i.imgur.com/yHSIico.png" alt="Feature Icon" class="feature-icon" style="width: 5vh;height: auto;margin-right: 1vw"/>
                                <span style="color: white;font-size: 18px;font-weight:500;">Integracion con IA, para que las interacciones no sean roboticas.</span>
                            </li>
                            <li class="feature-item">
                                <img src="https://i.imgur.com/yHSIico.png" alt="Feature Icon" class="feature-icon" style="width: 5vh;height: auto;margin-right: 1vw"/>
                                <span style="color: white;font-size: 18px;font-weight:500;">Soporte 24/7 y asistencia para todas las necesidades de tus clientes.</span>
                            </li>
                            <li class="feature-item">
                                <img src="https://i.imgur.com/yHSIico.png" alt="Feature Icon" class="feature-icon" style="width: 5vh;height: auto;margin-right: 1vw"/>
                                <span style="color: white;font-size: 18px;font-weight:500;">Soporte multilenguaje y multiplataforma.</span>
                            </li>
                            <li class="feature-item">
                                <img src="https://i.imgur.com/yHSIico.png" alt="Feature Icon" class="feature-icon" style="width: 5vh;height: auto;margin-right: 1vw"/>
                                <span style="color: white;font-size: 18px;font-weight:500;">Personalización completa para adaptarse a la identidad de tu marca.</span>
                            </li>
                            <li class="feature-item">
                                <img src="https://i.imgur.com/yHSIico.png" alt="Feature Icon" class="feature-icon" style="width: 5vh;height: auto;margin-right: 1vw"/>
                                <span style="color: white;font-size: 18px;font-weight:500;">Análisis de datos en tiempo real para mejorar continuamente las respuestas.</span>
                            </li>
                            <li class="feature-item">
                                <img src="https://i.imgur.com/yHSIico.png" alt="Feature Icon" class="feature-icon" style="width: 5vh;height: auto;margin-right: 1vw"/>
                                <span style="color: white;font-size: 18px;font-weight:500;">Capaz de retener y exponer informacion seleccionada</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- <div class="card-list">
                    <div class="details-card">
                        <h3>Rotación de personal</h3>
                        <ul class="features-list">
                            <li class="feature-item">
                                <img src="https://i.imgur.com/yHSIico.png" alt="Feature Icon" class="feature-icon" style="width: 3vh;height: auto;" />
                                <span class="product-text">Evita entrenamientos repetitivos y contrataciones temporales.</span>
                            </li>
                            <li class="feature-item">
                                <img src="https://i.imgur.com/yHSIico.png" alt="Feature Icon" class="feature-icon" style="width: 3vh;height: auto;" />
                                <span class="product-text">Aumenta la producción y maneja múltiples llamadas a la vez.</span>
                            </li>
                            <li class="feature-item">
                                <img src="https://i.imgur.com/yHSIico.png" alt="Feature Icon" class="feature-icon" style="width: 3vh;height: auto;" />
                                <span class="product-text">Dedica el capital humano a tareas no automatizables.</span>
                            </li>
                        </ul>
                    </div>
                    <div class="details-card">
                        <h3>Mejor experiencia del consumidor</h3>
                        <ul class="features-list">
                            <li class="feature-item">
                                <img src="https://i.imgur.com/yHSIico.png" alt="Feature Icon" class="feature-icon" style="width: 3vh;height: auto;" />
                                <span class="product-text">Libera recursos para dedicar a otras áreas.</span>
                            </li>
                            <li class="feature-item">
                                <img src="https://i.imgur.com/yHSIico.png" alt="Feature Icon" class="feature-icon" style="width: 3vh;height: auto;" />
                                <span class="product-text">Se líder en atención al cliente.</span>
                            </li>
                            <li class="feature-item">
                                <img src="https://i.imgur.com/yHSIico.png" alt="Feature Icon" class="feature-icon" style="width: 3vh;height: auto;" />
                                <span class="product-text">Valores tangibles de satisfacción del cliente</span>
                            </li>
                        </ul>
                    </div>
                    <div class="details-card">
                        <h3>IA para servir, no para controlar</h3>
                        <ul class="features-list">
                            <li class="feature-item">
                                <img src="https://i.imgur.com/yHSIico.png" alt="Feature Icon" class="feature-icon" style="width: 3vh;height: auto;"/>
                                <span class="product-text">Automatización que resuelve como humano y escala como software.</span>
                            </li>
                            <li class="feature-item">
                                <img src="https://i.imgur.com/yHSIico.png" alt="Feature Icon" class="feature-icon" style="width: 3vh;height: auto;"/>
                                <span class="product-text">Experiencia personalizada y segura.</span>
                            </li>
                            <li class="feature-item">
                                <img src="https://i.imgur.com/yHSIico.png" alt="Feature Icon" class="feature-icon" style="width: 3vh;height: auto;"/>
                                <span class="product-text">Humanos involucrados en el proceso para escalabilidad y autorizaciones.</span>
                            </li>
                        </ul>
                    </div>
                </div> -->
            </div>
    
            <div class="how-it-works">
                
                <h2 class="section-heading" style="background-color: white;color: black;">¿Cual es el valor agregado de Elykia?</h2>
                
                
                <div class="how-it-works">

                    <div class="section-heading"> 
                        <ul style="display:grid;grid-template-columns: repeat(1, 1fr);margin-top: 6vh;margin-bottom: 10vh;justify-content: start;justify-items: start;align-items: start;gap: 0% 10vw; margin-left: 5vw; margin-right: 5vw;" >
                            <li class="feature-item" style="margin-bottom: 1vh;">
                                <img src="https://i.imgur.com/uAx9MVb.png" alt="Feature Icon" class="feature-icon" style="width: 5vh;height: auto;margin-right: 1vw"/>
                                <span style="color: black;font-size: 22px;font-weight:700;">MEJOR QUE UN HUMANO.</span>
                                
                            </li>
                            <!-- <p style="font-weight: 400;font-size:15px; margin-left: 4.5vw;">Gracias a la integracion con IA, nuestro chatbot es capaz de absorber informacion en cualquier formato, y en base a esta responder de forma inteligente y precisa las 24 horas del dia y de forma inmediata</p> -->
                             <p style="font-weight: 500;font-size:17px; margin-left: 4.5vw;margin-right: 6vw; text-align: start;margin-bottom: 3vh;">Gracias a la integración con inteligencia artificial nuestro chatbot es capaz de responder de forma inteligente y precisa, basandose en la información provista, las 24 horas del día y de forma inmediata.</p>
                             <li class="feature-item" style="margin-bottom: 1vh;">
                                <img src="https://i.imgur.com/uAx9MVb.png" alt="Feature Icon" class="feature-icon" style="width: 5vh;height: auto;margin-right: 1vw"/>
                                <span style="color: black;font-size: 22px;font-weight:700;">ESCALABILIDAD.</span>
                            </li>
                            <!-- <p style="font-weight: 400;font-size:15px; margin-left: 4.5vw;">Gracias a la integracion con IA, nuestro chatbot es capaz de absorber informacion en cualquier formato, y en base a esta responder de forma inteligente y precisa las 24 horas del dia y de forma inmediata</p> -->
                             <p style="font-weight: 500;font-size:17px; margin-left: 4.5vw;margin-right: 6vw; text-align: start;margin-bottom: 3vh;">Es capaz de manejar multiples conversaciones simultáneamente sin comprometer la calidad de la respuesta, mientras que al mismo tiempo recopila y analiza los datos de las interacciones para mejorar continuamente el servicio y adaptarse mejor a los usuarios.</p>
                             <li class="feature-item" style="margin-bottom: 1vh;">
                                <img src="https://i.imgur.com/uAx9MVb.png" alt="Feature Icon" class="feature-icon" style="width: 5vh;height: auto;margin-right: 1vw"/>
                                <span style="color: black;font-size: 22px;font-weight:700;">ADAPTABLE.</span>
                            </li>
                            <!-- <p style="font-weight: 400;font-size:15px; margin-left: 4.5vw;">Gracias a la integracion con IA, nuestro chatbot es capaz de absorber informacion en cualquier formato, y en base a esta responder de forma inteligente y precisa las 24 horas del dia y de forma inmediata</p> -->
                             <p style="font-weight: 500;font-size:17px; margin-left: 4.5vw;margin-right: 6vw; text-align: start;margin-bottom: 3vh;">En caso de contar con acceso a informacion relacionada al usuario, el chatbot es capaz de personalizar la conversacion para mejorar la interaccion o facilitar una venta.</p>
                        </ul>
                    </div>
                </div>
                
                
                
                
                
                
                
                
                
                <!-- <div style="flex-direction: column;display: flex;text-align: start;">
                    <div>
                        <img src="https://i.imgur.com/uAx9MVb.png" alt="Feature Icon" class="feature-icon" style="width: 5vh;height: auto;margin-right: 0.4vw"/>
                        <h3 style="padding-left: 12vw; padding-right: 12vw;font-weight: 400;">
                            Mejor que un humano
                        </h3>
                    </div>
                    <div style="flex-direction: row; display: flex;">
                        <img src="https://i.imgur.com/uAx9MVb.png" alt="Feature Icon" class="feature-icon" style="width: 5vh;height: auto;margin-right: 0.4vw"/>
                        <h3 style=" padding-right: 12vw;font-weight: 400;">
                            Mejor que un humano
                        </h3>
                    </div>
                    <div>
                        <img src="https://i.imgur.com/uAx9MVb.png" alt="Feature Icon" class="feature-icon" style="width: 5vh;height: auto;margin-right: 0.4vw"/>
                        <h3 style="padding-left: 12vw; padding-right: 12vw;font-weight: 400;">
                            Mejor que un humano
                        </h3>
                    </div>
                </div> -->
                
                <!-- <ul style="display:grid;grid-template-columns: repeat(2, 1fr);margin-top: 6vh;margin-bottom: 10vh;justify-content: start;justify-items: start;align-items: start;gap: 0% 20vw; " >
                    <li class="feature-item">
                        <img src="https://i.imgur.com/uAx9MVb.png" alt="Feature Icon" class="feature-icon" style="width: 5vh;height: auto;margin-right: 0.4vw"/>
                        <span style="color: black; font-size: 18px;font-weight:500;">Nuestra prioridad es hacer crecer tu negocio, no hacer software.</span>
                    </li>
                    <li class="feature-item">
                        <img src="https://i.imgur.com/uAx9MVb.png" alt="Feature Icon" class="feature-icon" style="width: 5vh;height: auto;margin-right: 0.4vw"/>
                        <span style="color: black;font-size: 18px;font-weight:500;">Soporte 24/7 y asistencia para todas tus necesidades.</span>
                    </li>
                    <li class="feature-item">
                        <img src="https://i.imgur.com/uAx9MVb.png" alt="Feature Icon" class="feature-icon" style="width: 5vh;height: auto;margin-right: 0.4vw"/>
                        <span style="color: black; font-size: 18px;font-weight:500;">Servicio hecho para vos. Nos decís que necesitas y nosotros lo hacemos.</span>
                    </li>
                    <li class="feature-item">
                        <img src="https://i.imgur.com/uAx9MVb.png" alt="Feature Icon" class="feature-icon" style="width: 5vh;height: auto;margin-right: 0.4vw"/>
                        <span style="color: black;font-size: 18px;font-weight:500;">Vas a ahorrar horas en entrada de datos y reducir errores.</span>
                    </li>
                    <li class="feature-item">
                        <img src="https://i.imgur.com/uAx9MVb.png" alt="Feature Icon" class="feature-icon" style="width: 5vh;height: auto;margin-right: 0.4vw"/>
                        <span style="color: black;font-size: 18px;font-weight:500;">Habilidad de manejar más de 100.000 llamadas al día.</span>
                    </li>
                    <li class="feature-item">
                        <img src="https://i.imgur.com/uAx9MVb.png" alt="Feature Icon" class="feature-icon" style="width: 5vh;height: auto;margin-right: 0.4vw"/>
                        <span style="color: black;font-size: 18px;font-weight:500;">Enfoque multicanal (Voz, Email, SMS, Whatsapp, etc.)</span>
                    </li>
                </ul> -->
            </div>
    
            <!-- Testimonials Section -->
            <!-- <div class="testimonials">
                <h2 class="section-heading" style="color: white;">Preguntas frecuentes</h2>
                <div style="display: flex; flex-direction: row; justify-content: space-around;padding-left: 3vw; padding-right: 5vw;">
                
                <div class="parent-container">
                    <ul class="faq">
                        <li>
                            <h3 class="question">¿Que ofrece exactamente el servicio de IA conversacional?
                              <div class="plus-minus-toggle collapsed"></div>
                            </h3>
                            <div class="answer">Proporcionamos una infraestructura diseñada específicamente según tus necesidades para la conversión de clientes. Esto incluye el desarrollo e integración de nuestra IA la cual es capaz de llamar o recibir llamadas y gestionar SMS y/o mails para automatizar la programación de citas y seguimiento.</div>
                          </li>
                      <li>
                        <h3 class="question">¿Como se gestionan las llamadas en frío?
                          <div class="plus-minus-toggle collapsed"></div>
                        </h3>
                        <div class="answer">Eficientemente. Nuestra IA puede realizar miles de llamadas en frio siguiendo cualquier guion y criterios específicos.</div>
                      </li>
                      <li>
                        <h3 class="question">¿Es realmente la IA capaz de reducir la tasa de inasistencia de mis clientes?
                          <div class="plus-minus-toggle collapsed"></div>
                        </h3>
                        <div class="answer">Sí. Nuestra IA envía recordatorios periódicos y puede reprogramar citas.</div>
                      </li>
                      <li>
                        <h3 class="question">¿Que tan rápido es capaz la IA de responder a clientes?
                          <div class="plus-minus-toggle collapsed"></div>
                        </h3>
                        <div class="answer">Instantáneamente. Nuestra IA atiende llamadas y mensajes 24/7, en cuestión de segundos.</div>
                      </li>
                      <li>
                        <h3 class="question">¿Como se integra su servicio con embudos de mercado ya existentes?
                          <div class="plus-minus-toggle collapsed"></div>
                        </h3>
                        <div class="answer">Cuando un posible prospecto ve un anuncio y expresa interés explicito nuestra IA puede automáticamente realizar una llamada para discutir sobre el producto y agendar una reunión.</div>
                      </li>
                    </ul>
                  </div>
                </div>
            </div> -->
    
            <div class="cta-section" style="display: flex; flex-direction: column; justify-items: center;justify-content: center;">
                <h2 class="section-heading">Querés saber más?</h2>
                 <div style="margin-left: auto;margin-right: auto;">
                    <a href="/contact" class="nav-link contact-button" style="background-color: #000;color: white;">Contactanos</a>
                 </div>
                
            </div>
            





            <section class="footer">
                <div class="w-layout-blockcontainer hero-container footer w-container" bis_skin_checked="1">
                    <div class="footer-left-div" style="flex-direction: row; display: flex;" bis_skin_checked="1">
                        <img
                            src="Images/icon.jpg"
                            loading="lazy" width="60" height="60"  alt=""
                            srcset="Images/icon.jpg">
                            <div class="elykia-text" style="color:white;position: relative;left: 10px; top: 20px;font-size: 26px; font-weight: bold;">Elykia</div>
                    </div>
                    <div class="footer-right-div" bis_skin_checked="1">
                        <div class="footer-right-div-top-div horizontal-div" bis_skin_checked="1">
                            <div bis_skin_checked="1">
                                <div class="horizontal-div" bis_skin_checked="1">
                                    <div class="address-icon w-embed" bis_skin_checked="1"><!--?xml version="1.0" ?-->
                                        <svg width="20" height="20" viewBox="0 0 8.4666669 8.4666669" id="svg8" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g id="layer1" transform="translate(0,-288.53332)">
                                                <path
                                                    d="m 4.2324219,288.79688 c -1.6042437,0 -2.9101556,1.30591 -2.9101563,2.91015 -10e-7,2.82277 2.7460938,4.96875 2.7460938,4.96875 a 0.26460978,0.26460978 0 0 0 0.3300781,0 c 0,0 2.7460996,-2.14598 2.7460937,-4.96875 -3.4e-6,-1.60424 -1.3078657,-2.91015 -2.9121093,-2.91015 z m 0,0.52929 c 1.3182605,0 2.3828097,1.0626 2.3828125,2.38086 4.8e-6,2.30926 -2.0910618,4.13374 -2.3808594,4.38086 -0.2884142,-0.24588 -2.3828134,-2.0707 -2.3828125,-4.38086 5e-7,-1.31826 1.0625988,-2.38086 2.3808594,-2.38086 z"
                                                    id="path929" fill="#FFFFFF"></path>
                                                <path
                                                    d="m 4.2324219,290.38477 c -0.7274912,0 -1.3222633,0.59477 -1.3222657,1.32226 -4.5e-6,0.7275 0.5947697,1.32422 1.3222657,1.32422 0.727496,0 1.3242233,-0.59672 1.3242187,-1.32422 -2.3e-6,-0.72749 -0.5967275,-1.32226 -1.3242187,-1.32226 z m 0,0.52929 c 0.4415089,0 0.7949204,0.35146 0.7949219,0.79297 2.7e-6,0.44151 -0.35341,0.79492 -0.7949219,0.79492 -0.441512,0 -0.7929715,-0.35341 -0.7929688,-0.79492 1.4e-6,-0.44151 0.3514598,-0.79297 0.7929688,-0.79297 z"
                                                    id="circle931" fill="#FFFFFF"></path>
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="footer-text" bis_skin_checked="1">Ubicación</div>
                                </div>
                                <div class="footer-text" style="color:#7C6C77; margin-top: 1vh;" bis_skin_checked="1">Buenos Aires, Argentina</div>
                            </div>
                            <div class="div-block-5" bis_skin_checked="1">
                                <div class="horizontal-div" style="margin-bottom: 1vh" bis_skin_checked="1">
                                    <div class="email-icon w-embed" bis_skin_checked="1"><svg width="18" height="14"
                                            viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M18 10.8182V3.18182C18 1.42545 16.56 0 14.7857 0H3.21429C1.44 0 0 1.42545 0 3.18182V10.8182C0 12.5745 1.44 14 3.21429 14H14.7857C16.56 14 18 12.5745 18 10.8182ZM16.7143 3.85003V10.8182C16.7143 11.8745 15.8529 12.7273 14.7857 12.7273H3.21429C2.14714 12.7273 1.28571 11.8745 1.28571 10.8182V3.85003L7.19353 7.8273C8.28639 8.55912 9.71361 8.55912 10.8065 7.8273L16.7143 3.85003ZM16.5536 2.41821C16.2579 1.74367 15.5764 1.27273 14.7857 1.27273H3.21429C2.42357 1.27273 1.74214 1.74367 1.44643 2.41821L7.91361 6.77092C8.56932 7.21637 9.43068 7.21637 10.0864 6.77092L16.5536 2.41821Z"
                                                fill="white"></path>
                                        </svg></div>
                                    <div class="footer-text"  bis_skin_checked="1">Contacto</div>
                                </div><a href="mailto:info@elykia.com.ar?subject=Asunto"
                                    class="footer-text"  style="color:#7C6C77; ">info@elykia.com.ar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6542f11fb6b9075af9ae67ed"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="index.js"
    type="text/javascript"></script>
</body>